# log-table

./: README.md  log-table.sln
Log.Table/: Log.Table.csproj
Log.Table/DependencySet.MDI/: LogTableSet.cs
Log.Table/DependencySet.Unity/: LogTableSet.cs
Log.Table/DependencySet/Unity/: LogTableSet.cs
Log.Table/LogModel/: LogTableProvider.cs  LogText.cs
Log.Table/TableProvider/: LogText.cs  LogToColumn.cs  TaskToText.cs
Log.Table/Task/: TaskTableProvider.cs  TaskToColumn.cs  TaskToText.cs
